<!DOCTYPE html>
<html>
<head>
  
  <title>Quick Start - Leaflet</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">



  
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<link rel="stylesheet" href="css/leaflet.extra-markers.min.css">
<script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <!-- <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" /> -->

<!--   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/> -->
  
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

<style>
.slidecontainer {
  width: 100%;

}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
</style>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

/* Style the header */
.header {
  background-color: white;
  padding: 1px;
  /*text-align: center;*/
  text-align: center;
  padding-bottom: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: blue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-style: solid;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 15px;

}

.map {
  float: right;
  width: auto;
  padding: 15px;
  border-style: solid;
}

#mapid {
  float: right;
  width: 80%;
  height: 1200px;
  padding: 15px;
  border-style: solid;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.button {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width:19.75%;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

/* The container */
.containercheckbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 0px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.containercheckbox2 {
  display: block;
  position: relative;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.containercheckbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.containercheckbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containercheckbox input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmarkcheckbox:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.containercheckbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.containercheckbox .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.routecontainer {
  font-family: sans-serif;
  font-size: 18px;
  height: 300px;
  overflow-y: scroll;
}

.routecaption {
  font-family: sans-serif;
  font-size: 20px; 
}

input[type=text] {
  width: 100%;
  padding: 12px 10px;
  margin: 8px 0;
  box-sizing: border-box;
}

p {
  font-family: "Times New Roman", Times, serif;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
  
</head>
<body>

<script type="text/javascript">
/*!
 * Leaflet.extra-markers
 * Custom Markers for Leaflet JS based on Awesome Markers
 * Leaflet ExtraMarkers
 * https://github.com/coryasilva/Leaflet.ExtraMarkers/
 * @author coryasilva <https://github.com/coryasilva>
 * @version 1.0.5
 */
!function(a,b){"use strict";L.ExtraMarkers={},L.ExtraMarkers.version="1.0.1",L.ExtraMarkers.Icon=L.Icon.extend({options:{iconSize:[35,45],iconAnchor:[17,42],popupAnchor:[1,-32],shadowAnchor:[10,12],shadowSize:[36,16],className:"extra-marker",prefix:"",extraClasses:"",shape:"circle",icon:"",innerHTML:"",markerColor:"red",iconColor:"#fff",number:""},initialize:function(a){a=L.Util.setOptions(this,a)},createIcon:function(){var a=b.createElement("div"),c=this.options;return c.icon&&(a.innerHTML=this._createInner()),c.innerHTML&&(a.innerHTML=c.innerHTML),c.bgPos&&(a.style.backgroundPosition=-c.bgPos.x+"px "+-c.bgPos.y+"px"),this._setIconStyles(a,c.shape+"-"+c.markerColor),a},_createInner:function(){var a="",b="",c=this.options;return c.iconColor&&(a="style='color: "+c.iconColor+"' "),c.number&&(b="number='"+c.number+"' "),"<i "+b+a+"class='"+c.extraClasses+" "+c.prefix+" "+c.icon+"'></i>"},_setIconStyles:function(a,b){var c,d,e=this.options,f=L.point(e["shadow"===b?"shadowSize":"iconSize"]);"shadow"===b?(c=L.point(e.shadowAnchor||e.iconAnchor),d="shadow"):(c=L.point(e.iconAnchor),d="icon"),!c&&f&&(c=f.divideBy(2,!0)),a.className="leaflet-marker-"+d+" extra-marker-"+b+" "+e.className,c&&(a.style.marginLeft=-c.x+"px",a.style.marginTop=-c.y+"px"),f&&(a.style.width=f.x+"px",a.style.height=f.y+"px")},createShadow:function(){var a=b.createElement("div");return this._setIconStyles(a,"shadow"),a}}),L.ExtraMarkers.icon=function(a){return new L.ExtraMarkers.Icon(a)}}(window,document);
</script>





<div class="row">
  <div class="column">

<div class="slidecontainer">

<div style="-bottom:50px;" class="header">
  <img src="img/hiking-solid.svg" width=60 height=60 />
  <h1  style="margin-bottom:30px;" ><i class="fas fa-apple-alt" style="font-size: 25px"></i> obstsalat</h1>
  <p style="font-family: sans-serif; font-size: 18px;">Entdecke deine Stadt auf neuen Wegen!</p>
</div>



<script type="text/javascript">
  
var max_route_length=50;
var stop_time=10;

function updateTextInput(val) {
  document.getElementById('lengthlbl').innerHTML = "Max. Länge: " + val + "min.";
  max_route_length=val;
  find_route();
}

function updateTimePerSlot(val) {  
  document.getElementById('stoplbl').innerHTML = "Zeit pro Station: " + val + "min.";
  stop_time= val;
  find_route();
}
</script>



  <label class="containercheckbox"><i class="fas fa-palette"></i> Sehenswürdigkeiten
      <input name="theme" type="radio" checked value="sehenswuerdigkeiten" onclick="find_route();"/>
      <span class="checkmark"></span>
  </label></br>

    <label class="containercheckbox"><i class="fas fa-leaf"></i> Zukunftsstadt
      <input name="theme" type="radio"  value="Zukunftsstadt" onclick="find_route();"/>
      <span class="checkmark"></span>
  </label></br>

  <label class="containercheckbox"><i class="fas fa-monument"></i> Stolpersteine
      <input name="theme" type="radio"  value="stolpersteine" onclick="find_route();"/>
      <span class="checkmark"></span>
  </label></br>


  <label class="containercheckbox"><i class="fas fa-toilet-paper"></i> Nette Toiletten
    <input name="theme" type="radio"  value="bereinigte_Toiletten" onclick="find_route();"/>
    <span class="checkmark"></span>
</label></br>


  <label style="margin-top:10px;" class="containercheckbox2" for="myRange" id="lengthlbl">Max. Länge: 50min.</label></br>
  <input type="range" class="slider" id="myRange" name="rangeInput" min="0" max="200" onclick="updateTextInput(this.value);" value=50>
  <label style="margin-top:10px;" class="containercheckbox2" for="time_per_stop" id="stoplbl">Zeit pro Station: 10min.</label></br>
  <input type="range" class="slider" id="time_per_stop" name="rangeInput" min="0" max="30" onclick="updateTimePerSlot(this.value);" value=10>

</div>

<button class="button" onclick="find_route()">Route Finden!</button>
<p class=routecaption><i class="fas fa-route"></i> <span id="routelen"></span></p>
<p class="routecontainer">Route: <span id="routeinfo"></span></p>

</div>
<div id="mapid">
</div>

<script type="text/javascript">




var x_average = 0;
var y_average = 0;
var markers = null;
var start_position = [13.737930691215155, 51.049717431564794];


// build map
var mymap = L.map('mapid').setView([ 51.0504088, 13.7372621], 13);

var Wikimedia = L.tileLayer('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}{r}.png', {
	attribution: '<a href="https://wikimediafoundation.org/wiki/Maps_Terms_of_Use">Wikimedia</a>',
	minZoom: 1,
	maxZoom: 19
}).addTo(mymap);

/*
L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
  maxZoom: 18,
  attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
    '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
    'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
  id: 'mapbox.streets'
}).addTo(mymap);
*/
  
function displayData(routeinfo) {


  var points = [];
  if (markers != null) {
    markers.clearLayers();
  }

  // create markers layer, add to map
  markers = L.layerGroup();
  markers.addTo(mymap);

  var marker_symbols = {
    sehenswuerdigkeiten: 'palette',
    bereinigte_Toiletten: 'toilet-paper',
    stolpersteine: 'monument',
    Zukunftsstadt: 'leaf'
  };

  var route_start = routeinfo.trips["start"];
  for (var j=0; j<route_start.waypoints.length; j++) {
    var wp = route_start.waypoints[j];
    points.push(new L.LatLng(wp[1], wp[0]));
  }

  var markerList = [];

  var dataset = document.querySelector('input[name="theme"]:checked').value;
  console.log(route_start.time );

  document.getElementById('routelen').innerHTML = (routeinfo.round_time + route_start.time) + "min. + " + ((routeinfo.route.length - 1)* stop_time) + "min. an Stationen";

  var list = "(" + (routeinfo.route.length - 1) + " Stationen) <br/>";

  for (var i = 0; i < routeinfo.route.length; i++) {
  
    var route_node = routeinfo.nodes[routeinfo.route[i]];
    var route_trip = routeinfo.trips[routeinfo.route[i]];
    var coords = [route_node[1][1], route_node[1][0]];


    var caption = route_node[2].einrichtung;
    var info = route_node[2].url;
    if (!caption) {
      caption = route_node[2].name;
    }

    if (!info) {
      info = route_node[2]["memorial:text"];
    }

    // Creates a red marker with the coffee icon
    var redMarker = L.ExtraMarkers.icon({
      icon: 'fa-' + marker_symbols[dataset],
      markerColor: 'red',
      shape: 'square',
      prefix: 'fa',
      //innerHTML: "<span class='labeltext'>" + i.toString() + ": "+ caption + "</span>",
    });

    list += "<i class='fas fa-map-marker'></i> " + caption + "<br />"
    var marker = L.marker(coords, {icon: redMarker})
      .addTo(markers)
      .bindPopup("<br/>"+caption + "<br/><br/>" + info)
      .openPopup();
    markerList.push(marker);

    for (var j=0; j<route_trip.waypoints.length; j++) {
      var wp = route_trip.waypoints[j];
      points.push(new L.LatLng(wp[1], wp[0]));
    }


    x_average = x_average + coords[0];
    y_average = y_average + coords[1];

  }
  
  document.getElementById('routeinfo').innerHTML = list

  x_average = x_average/routeinfo.route.length;
  y_average = y_average/routeinfo.route.length;

  var firstpolyline = new L.Polyline(points, {
      color: 'red',
      weight: 3,
      opacity: 0.5,
      smoothFactor: 1
  });
  firstpolyline.addTo(markers);
 
  // Creates a red marker with the coffee icon
  var startMarker = L.ExtraMarkers.icon({
    icon: 'fa-play',
    markerColor: 'blue',
    shape: 'square',
    prefix: 'fa',

    //innerHTML: "<span class='labeltext'>" + "start" + "</span>",
  });

  var sm = L.marker([start_position[1], start_position[0]], {icon: startMarker})
    .addTo(markers)
    .bindPopup("<br/>Start!")
    .openPopup(); 
  var popup = L.popup();
  sm = markerList.push(sm);

  function onMapClick(e) {
    start_position = [e.latlng.lng, e.latlng.lat];
    find_route();
    console.log("map click!");
    /*
                        popup
      .setLatLng(e.latlng)
      .setContent("You clicked the map at " + e.latlng.toString())
      .openOn(mymap);
                        */
  }

  var group = new L.featureGroup(markerList);
  mymap.fitBounds(group.getBounds());
  mymap.on('click', onMapClick);
}


function deleteFunction(){

  // mymap.off();
// mymap.removeLayer();

}


var xmlhttp = new XMLHttpRequest();
xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var data = JSON.parse(this.responseText);
    if (data) {
      displayData(data);
    } else {
      console.log("no route found!");
    }
  }
};

function find_route() {

  var dataset = document.querySelector('input[name="theme"]:checked').value;

  console.log("using dataset", dataset)

  xmlhttp.open("GET", "http://localhost:8000/" + dataset + "/" + start_position[0] + ";" + start_position[1] + "/"+max_route_length + "/" + stop_time, true);
  xmlhttp.send();
}
 
find_route();
</script>














</body>
</html>
